V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U gatekeeperservice%b	gatekeeperservice.adb	fe60cb76 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z dualstack%s		dualstack.adb		dualstack.ali  ED
Z food_datastructures%s	food_datastructures.adb	food_datastructures.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gatekeeperservice%s	gatekeeperservice.ads	b1243f06 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dualstack%s		dualstack.adb		dualstack.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D dualstack.ads		20230207193659 add137e9 dualstack%s
D dualstack.adb		20230207194928 ea66ce4c dualstack%b
D food_datastructures.ads  20230118153551 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20230203151325 fadb899b gatekeeperservice%s
D gatekeeperservice.adb	20230207195120 ed0200a0 gatekeeperservice%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20230118153559 5bb684b5 stats_fooddistribution%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c b b b [b gatekeeperservice 7 1 none]
G c Z s b [gatekeeperTK gatekeeperservice 29 8 none]
G c Z s b [acceptmessage gatekeeperservice__gatekeeper 31 13 none]
G c Z s b [retrievemessage gatekeeperservice__gatekeeper 34 13 none]
G c Z s s [gatekeeperTKVIP gatekeeperservice 29 3 none]
G c Z s s [P2sIP gatekeeperservice 31 7 none]
G c Z s s [P6sIP gatekeeperservice 34 7 none]
G c Z b b [get gatekeeperservice__integerio 51 14 9_4]
G c Z b b [get gatekeeperservice__integerio 59 14 9_4]
G c Z b b [put gatekeeperservice__integerio 68 14 9_4]
G c Z b b [put gatekeeperservice__integerio 80 14 9_4]
G c Z b b [get gatekeeperservice__integerio 90 14 9_4]
G c Z b b [put gatekeeperservice__integerio 97 14 9_4]
G r s food_pack [b gatekeeperservice 7 1 none] [food_packIP food_datastructures 47 9 none]
G r i none [b gatekeeperservice 7 1 none] [dualstack standard 6 9 none]
G r c none [b gatekeeperservice 7 1 none] [printfood_pack food_datastructures 30 14 none]
G r c none [b gatekeeperservice 7 1 none] [getfood_packfoodtype food_datastructures 36 14 none]
G r s food_pack [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [food_packIP food_datastructures 47 9 none]
G r i none [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [dualstack standard 6 9 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [printfood_pack food_datastructures 30 14 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [getfood_packfoodtype food_datastructures 36 14 none]
G r s food_pack [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [food_packIP food_datastructures 47 9 none]
G r i none [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [dualstack standard 6 9 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [printfood_pack food_datastructures 30 14 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [getfood_packfoodtype food_datastructures 36 14 none]
G r s food_pack [gatekeeperTK gatekeeperservice 29 8 none] [food_packIP food_datastructures 47 9 none]
G r i none [gatekeeperTK gatekeeperservice 29 8 none] [dualstack standard 6 9 none]
G r c none [gatekeeperTK gatekeeperservice 29 8 none] [printfood_pack food_datastructures 30 14 none]
G r c none [gatekeeperTK gatekeeperservice 29 8 none] [getfood_packfoodtype food_datastructures 36 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r24 4r6 4r25 9r29 24r19 25r19 30r21 34r30 94r7 96r7
. 98r7 100r7 105r7 105r43
X 2 a-calend.ads
36K13*Calendar 409e17 26|4w10 4r29 24r23 25r23 30r25 34r34 105r47
42I9*Time<222I9> 26|24r32 25r32
56V13*Clock{42I9} 26|30s34 34s43 105s56
103V14*"+"{42I9} 26|31s30
112V14*"-"{duration} 26|105s62
120V14*"<"{boolean} 26|34s49
222I9 Time_Rep<long_long_integer>
X 15 a-textio.ads
57K13*Text_IO 727e16 26|3w10 3r28 9r33 94r11 96r11 98r11 100r11 105r11
264U14*New_Line 26|56s49 61s47 66s53 67s46 69s68 79s90 99s7 104s7 105s78
465U14*Put 26|55s22 60s22 66s19 68s19 69s19 79s45 93s7 95s7 97s7 99s20 104s21
508U14*Put_Line 26|94s19 96s19 98s19 100s19 105s19
X 19 a-tiinio.ads
46k21*Integer_IO 108e27 26|9r41
80U14*Put 26|68s40[9]
X 22 dualstack.ads
6k9*DualStack 24e14 25|25w6 26|13r32
7U14 pushMeat 26|59s32[13]
9U14 pushVeg 26|54s32[13]
11U14 popStack 26|78s28[13]
19V13 stackAvail{boolean} 26|52s31[13]
21V13 stackEmpty{boolean} 26|76s33[13]
X 24 food_datastructures.ads
18K9*Food_DataStructures 53e24 25|23w6 23r32
23E12*GrainVegetable{22E9} 26|53r56 80r56
28R9*Food_Pack 50e14 25|31r40 34r43 26|13r43 51r47 74r50
30U14*PrintFood_Pack 26|56s22 61s22 67s19 79s18
36V14*getFood_PackFoodType{22E9} 26|53s23 80s21
X 25 gatekeeperservice.ads
27K9*GateKeeperService 38l5 38e22 26|7b14 110l5 110t22
29t8*GateKeeper 26|11b14 109l8 109t18
31Y13 acceptMessage 31>28 26|51b20 71l17 71t30
31r28 newFood{24|28R9} 26|53r44 54r41 56r38 59r41 61r37 67r35
34Y13 retrieveMessage 34<30 34<54 26|74b20 87l17 87t32
34r30 newFood{24|28R9} 26|78m38 78r38 79m34 79r34 80r43
34b54 availableForShipment{boolean} 26|75m15 75r15 77m18 77r18
X 26 gatekeeperservice.adb
9K12 IntegerIO[19|46] 9r67
13K15 twoStacks[22|6] 14r11 52r21 54r22 59r22 76r23 78r18
16i7 meat{integer} 62m22 62r30 100r42
17i7 veg{integer} 57m22 57r29 98r42
18i7 numbersoldmeat{integer} 83m21 83r39 94r42
19i7 numbersoldveg{integer} 81m21 81r38 96r42
21i7 rejected{integer} 34r13 65m19 65r31 68r44
24i7 Start_Time{2|42I9} 30m7 31r19 105r64
25i7 End_Time{2|42I9} 31m7 34r51
51r35 newFood{24|28R9}
74r37 newFood{24|28R9}
74b61 availableForShipment{boolean}
X 30 stats_fooddistribution.ads
22K9*Stats_FoodDistribution 25|24w6 24r35 30|37e28
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

