V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U gatekeeperservice%b	gatekeeperservice.adb	e41a11b2 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z dualstack%s		dualstack.adb		dualstack.ali  ED
Z food_datastructures%s	food_datastructures.adb	food_datastructures.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gatekeeperservice%s	gatekeeperservice.ads	45f1fd9c EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dualstack%s		dualstack.adb		dualstack.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D dualstack.ads		20230219120523 5904f573 dualstack%s
D dualstack.adb		20230219120417 50b74a11 dualstack%b
D food_datastructures.ads  20230118153551 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20230203151325 fadb899b gatekeeperservice%s
D gatekeeperservice.adb	20230219120417 f778da64 gatekeeperservice%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20230118153559 5bb684b5 stats_fooddistribution%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c b b b [b gatekeeperservice 7 1 none]
G c Z s b [gatekeeperTK gatekeeperservice 29 8 none]
G c Z s b [acceptmessage gatekeeperservice__gatekeeper 31 13 none]
G c Z s b [retrievemessage gatekeeperservice__gatekeeper 34 13 none]
G c Z s s [gatekeeperTKVIP gatekeeperservice 29 3 none]
G c Z s s [P2sIP gatekeeperservice 31 7 none]
G c Z s s [P6sIP gatekeeperservice 34 7 none]
G c Z b b [get gatekeeperservice__integerio 51 14 9_4]
G c Z b b [get gatekeeperservice__integerio 59 14 9_4]
G c Z b b [put gatekeeperservice__integerio 68 14 9_4]
G c Z b b [put gatekeeperservice__integerio 80 14 9_4]
G c Z b b [get gatekeeperservice__integerio 90 14 9_4]
G c Z b b [put gatekeeperservice__integerio 97 14 9_4]
G r s food_pack [b gatekeeperservice 7 1 none] [food_packIP food_datastructures 47 9 none]
G r i none [b gatekeeperservice 7 1 none] [dualstack standard 8 9 none]
G r c none [b gatekeeperservice 7 1 none] [printfood_pack food_datastructures 30 14 none]
G r c none [b gatekeeperservice 7 1 none] [getfood_packfoodtype food_datastructures 36 14 none]
G r s food_pack [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [food_packIP food_datastructures 47 9 none]
G r i none [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [dualstack standard 8 9 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [printfood_pack food_datastructures 30 14 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 31 13 none] [getfood_packfoodtype food_datastructures 36 14 none]
G r s food_pack [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [food_packIP food_datastructures 47 9 none]
G r i none [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [dualstack standard 8 9 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [printfood_pack food_datastructures 30 14 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 34 13 none] [getfood_packfoodtype food_datastructures 36 14 none]
G r s food_pack [gatekeeperTK gatekeeperservice 29 8 none] [food_packIP food_datastructures 47 9 none]
G r i none [gatekeeperTK gatekeeperservice 29 8 none] [dualstack standard 8 9 none]
G r c none [gatekeeperTK gatekeeperservice 29 8 none] [printfood_pack food_datastructures 30 14 none]
G r c none [gatekeeperTK gatekeeperservice 29 8 none] [getfood_packfoodtype food_datastructures 36 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r24 4r6 4r25 9r29 33r19 34r19 39r21 43r30 103r7 105r7
. 107r7 109r7 114r7 114r43
X 2 a-calend.ads
36K13*Calendar 409e17 26|4w10 4r29 33r23 34r23 39r25 43r34 114r47
42I9*Time<222I9> 26|33r32 34r32
56V13*Clock{42I9} 26|39s34 43s43 114s56
103V14*"+"{42I9} 26|40s30
112V14*"-"{duration} 26|114s62
120V14*"<"{boolean} 26|43s49
222I9 Time_Rep<long_long_integer>
X 15 a-textio.ads
57K13*Text_IO 727e16 26|3w10 3r28 9r33 103r11 105r11 107r11 109r11 114r11
264U14*New_Line 26|65s49 70s47 75s53 76s46 78s68 88s90 108s7 113s7 114s78
465U14*Put 26|64s22 69s22 75s19 77s19 78s19 88s45 102s7 104s7 106s7 108s20
. 113s21
508U14*Put_Line 26|16s10 103s19 105s19 107s19 109s19 114s19
X 19 a-tiinio.ads
46k21*Integer_IO 108e27 26|9r41
59U14*Get 26|17s10[9]
80U14*Put 26|77s40[9]
X 22 dualstack.ads
8k9*DualStack 26e14 25|25w6 26|22r32
9U14 pushMeat 26|68s32[22]
11U14 pushVeg 26|63s32[22]
13U14 popStack 26|87s28[22]
21V13 stackAvail{boolean} 26|61s31[22]
23V13 stackEmpty{boolean} 26|85s33[22]
X 24 food_datastructures.ads
18K9*Food_DataStructures 53e24 25|23w6 23r32
23E12*GrainVegetable{22E9} 26|62r56 89r56
28R9*Food_Pack 50e14 25|31r40 34r43 26|22r43 60r47 83r50
30U14*PrintFood_Pack 26|65s22 70s22 76s19 88s18
36V14*getFood_PackFoodType{22E9} 26|62s23 89s21
X 25 gatekeeperservice.ads
27K9*GateKeeperService 38l5 38e22 26|7b14 119l5 119t22
29t8*GateKeeper 26|11b14 118l8 118t18
31Y13 acceptMessage 31>28 26|60b20 80l17 80t30
31r28 newFood{24|28R9} 26|62r44 63r41 65r38 68r41 70r37 76r35
34Y13 retrieveMessage 34<30 34<54 26|83b20 96l17 96t32
34r30 newFood{24|28R9} 26|87m38 87r38 88m34 88r34 89r43
34b54 availableForShipment{boolean} 26|84m15 84r15 86m18 86r18
X 26 gatekeeperservice.adb
9K12 IntegerIO[19|46] 9r67
13i7 Capacity{natural} 17m14 18r17
14V16 StackSize{natural} 14b16 19l11 19t20 22s54
22K15 twoStacks[22|8] 23r11 61r21 63r22 68r22 85r23 87r18
25i7 meat{integer} 71m22 71r30 109r42
26i7 veg{integer} 66m22 66r29 107r42
27i7 numbersoldmeat{integer} 92m21 92r39 103r42
28i7 numbersoldveg{integer} 90m21 90r38 105r42
30i7 rejected{integer} 43r13 74m19 74r31 77r44
33i7 Start_Time{2|42I9} 39m7 40r19 114r64
34i7 End_Time{2|42I9} 40m7 43r51
60r35 newFood{24|28R9}
83r37 newFood{24|28R9}
83b61 availableForShipment{boolean}
X 30 stats_fooddistribution.ads
22K9*Stats_FoodDistribution 25|24w6 24r35 30|37e28
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

