V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stats_fooddistribution%b  stats_fooddistribution.adb  392e42e8 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U stats_fooddistribution%s  stats_fooddistribution.ads  1f4d3167 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20230123033614 bd9805c1 food_datastructures%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20230123033614 5bb684b5 stats_fooddistribution%s
D stats_fooddistribution.adb  20230123033614 6298c65d stats_fooddistribution%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [next_exponential stats_fooddistribution 30 13 none]
G c Z s b [preparegrainvegetablefood_packforsales stats_fooddistribution 33 13 none]
G c Z s b [preparemeatfood_packforsales stats_fooddistribution 35 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|17r6 17r33 17r46 17r65 18r6 18r33 18r46 18r65
X 3 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|17w50 18r50
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|17w69 18r69
X 6 a-numeri.ads
16K13*Numerics 35e17 22|17r10 18r10
X 8 a-nuflra.ads
41K22*Float_Random 74e30 22|17w19 18r19
47R9*Generator<30|65R9> 22|26r18
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<30|73p13> 23|27s20 46s20 60s9
X 14 a-textio.ads
58K13*Text_IO 725e16 22|17w37 18r37
X 19 food_datastructures.ads
18K9*Food_DataStructures 53e24 22|20w6 20r31
X 22 stats_fooddistribution.ads
22K9*Stats_FoodDistribution 37l6 37e28 23|18b15 112l6 112t28
26r4*my_Generator{8|47R9} 23|27r27 46r27 60r16
30V13*Next_Exponential{float} 23|57b12 110l7 110t23
33V13*PrepareGrainVegetableFood_PackforSales{duration} 23|24b13 36l8 36t46
35V13*PrepareMeatFood_PackforSales{duration} 23|43b13 54l8 54t36
X 23 stats_fooddistribution.adb
25f7 randFloat{float} 27m7 28r10 30r15
44f10 randFloat{float} 46m7 47r10 49r13
58f5 x{float} 60m5 61r8 63r11 64r16 65r11 66r16 67r11 68r16 69r11 70r16 71r11
. 72r16 73r11 74r16 75r11 76r16 77r11 78r17 79r11 80r17 81r11 82r17 83r11
. 84r17 85r11 86r17 87r11 88r17 89r11 90r17 91r11 92r17 93r11 94r17 95r11
. 96r17 97r11 98r17 99r11 100r17 101r11 102r17 103r11 104r17 105r11 106r17
. 108r17

