V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stats_fooddistribution%b  stats_fooddistribution.adb  392e42e8 NE OO PK

U stats_fooddistribution%s  stats_fooddistribution.ads  1f4d3167 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20230118153551 bd9805c1 food_datastructures%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20230118153559 5bb684b5 stats_fooddistribution%s
D stats_fooddistribution.adb  20230118153154 6298c65d stats_fooddistribution%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [next_exponential stats_fooddistribution 30 13 none]
G c Z s b [preparegrainvegetablefood_packforsales stats_fooddistribution 33 13 none]
G c Z s b [preparemeatfood_packforsales stats_fooddistribution 35 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|17r6 17r33 17r46 17r65 18r6 18r33 18r46 18r65
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 19|17w50 18r50
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 19|17w69 18r69
X 6 a-numeri.ads
16K13*Numerics 32e17 19|17r10 18r10
X 8 a-nuflra.ads
41K22*Float_Random 74e30 19|17w19 18r19
47R9*Generator<26|63R9> 19|26r18
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<26|71p13> 20|27s20 46s20 60s9
X 11 a-textio.ads
57K13*Text_IO 727e16 19|17w37 18r37
X 16 food_datastructures.ads
18K9*Food_DataStructures 53e24 19|20w6 20r31
X 19 stats_fooddistribution.ads
22K9*Stats_FoodDistribution 37l6 37e28 20|18b15 112l6 112t28
26r4*my_Generator{8|47R9} 20|27r27 46r27 60r16
30V13*Next_Exponential{float} 20|57b12 110l7 110t23
33V13*PrepareGrainVegetableFood_PackforSales{duration} 20|24b13 36l8 36t46
35V13*PrepareMeatFood_PackforSales{duration} 20|43b13 54l8 54t36
X 20 stats_fooddistribution.adb
25f7 randFloat{float} 27m7 28r10 30r15
44f10 randFloat{float} 46m7 47r10 49r13
58f5 x{float} 60m5 61r8 63r11 64r16 65r11 66r16 67r11 68r16 69r11 70r16 71r11
. 72r16 73r11 74r16 75r11 76r16 77r11 78r17 79r11 80r17 81r11 82r17 83r11
. 84r17 85r11 86r17 87r11 88r17 89r11 90r17 91r11 92r17 93r11 94r17 95r11
. 96r17 97r11 98r17 99r11 100r17 101r11 102r17 103r11 104r17 105r11 106r17
. 108r17

